# springboot

./: pom.xml
src/main/java/com/cyrill/springboot/: SpringbootApplication.java
src/main/java/com/cyrill/springboot/config/filters/: WebConfiguration.java
src/main/java/com/cyrill/springboot/config/redis_cache/: RedisConfig.java
src/main/java/com/cyrill/springboot/config/session/: SessionConfig.java
src/main/java/com/cyrill/springboot/controller/: HelloWorldController.java  ReturnJsonController.java  UserController.java
src/main/java/com/cyrill/springboot/dao/hibernate/: UserRepository.java
src/main/java/com/cyrill/springboot/dao/mapper/donation/: UserMapper.java
src/main/java/com/cyrill/springboot/dao/mybatis/mapper/fun1/: UserMapper.java
src/main/java/com/cyrill/springboot/entity/: Properties.java  User.java
src/main/java/com/cyrill/springboot/service/: UserService.java
src/main/java/com/cyrill/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/cyrill/springboot/util/: NumberUtil.java  Result.java
src/main/resources/: application.properties
src/main/resources/static/css/common/: pageLayout.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/html/: homePage.html  login.html  userManage.html
src/main/resources/static/html/common/: footer.html  header.html  lefter.html  pageLayout.html
src/main/resources/static/js/: userManage.js
src/main/resources/static/js/login/: login.js
src/main/resources/templates/: login.html
src/test/java/com/cyrill/springboot/: HelloWordControlerTests.java  SpringbootApplicationTests.java  TestRedis.java  UserRepositoryTests.java
